spring.datasource.username=beer_service
spring.datasource.password={cipher}501aaafe93b49a05d24adfcfd7c941623ac4d376a8568101d2f9053e5fa9a893
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.artemis.user=artemis
spring.artemis.password={cipher}65be117d41c08d29a44363747c175d68b1be396b09de4c4edce6336cc08203c5